is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CandidateManagement_HuynhNgocHau_44fbss1b_wpftmp
build_property.ProjectDir = F:\FPT\Major\Semester_5\PRN212\CandidateManagement_HuynhNgocHau\CandidateManagement_HuynhNgocHau\CandidateManagement_HuynhNgocHau\CandidateManagement_HuynhNgocHau\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
