is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221PE_FA22_TrialTest_WPF_HuynhNgocHau_d0pm2fup_wpftmp
build_property.ProjectDir = H:\FPT\Major\Semester_5\PRN212\Slot1\CandidateManagement_HuynhNgocHau\PRN221PE_FA22_TrialTest_WPF_HuynhNgocHau\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
