# ProjectCandidateManagement_WPF

./: README.md
CandidateManagement_HuynhNgocHau/: CandidateManagement_HuynhNgocHau.sln
CandidateManagement_HuynhNgocHau/CandidateManagement_HuynhNgocHau/: App.xaml  CandidateManagement_HuynhNgocHau.csproj  CandidateProfileWindow.xaml  CandidateProfileWindow.xaml.cs  HRAccountWindow.xaml  HRAccountWindow.xaml.cs  JobPostingWindow.xaml  JobPostingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
CandidateManagement_HuynhNgocHau/Candidate_DAO/: GenericDAO.cs  HRAccountDAO.cs
